*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 80px;
    display: flex;
    background-color: #101010;
    align-items: center;
    justify-content: space-between;
}

.logoContainer{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

.logoContainer h1{
    color: white;
    vertical-align: middle;
    font-size: 32px;
    font-family: 'Roboto';
    font-weight: 200;
}

.logoContainer h1 span{
    font-weight: 800;
    color: darkred;
}

.nav{
    display: flex;
    transition: max-height 0.5s ease-in-out;
}

@media only screen and (max-width: 704px){
    .nav{
        overflow: hidden;
        max-height: 0;
    }
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


.nav a{
    display: flex;
    padding: 0px 20px;
}

.nav li a{
    color: white;
}

.nav li a:hover{
    color: darkred;
}

footer{
    width: 100%;
    padding: 16px;
    display: flex;
    background-color: #101010;
    position: absolute;
    bottom: 0;
    justify-content: space-between;
}

.copyContainer{

    padding: 0 20px;
}

.copyContainer h3{
    color: white;
    height: 100%;
    vertical-align: middle;
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 200;
}

.redes{

    height: 100%;
}

.redes i:not(:last-child){
    margin-right: 16px;
}

.fa-brands{
    vertical-align: middle;
    height: 100%;
    color: white;
}
.fa-brands:hover{
    color: darkred;
}

@media (max-width: 704px){
    .checkbtn{
        display: block;
    }
    
    .nav li a{
        display: block;
    }
    #check:checked ~ ul{
        left: 0;
        position: fixed;
        width: 100%;
        height: auto;
        max-height: 500px;
        background-color: firebrick;
        top: 80px;
        left: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        z-index: 230;
        padding: 48px 0px;
        /* transform: translateY(0); */
        z-index: 100;
    }
    #check:checked ~ ul li:not(:last-child){
        margin-bottom: 48px;
    }
    #check:checked ~ ul li{
        font-size: 24px;
    }
    #check:not(:checked) ~ ul{
        left: 0;
        position: fixed;
        width: 100%;
        max-height: 0;
        background-color: firebrick;
        top: 80px;
        left: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        z-index: 230;
        padding: 0;
        z-index: 100;
        height: 0;
    }
}

/* END HEADER Y FOOTER */
/* END HEADER Y FOOTER */
/* END HEADER Y FOOTER */
/* END HEADER Y FOOTER */


main{
    min-height: calc(100vh - 80px - 40px);
}

body{
    position: relative;
    padding-bottom: 40px;
}

#hero{
    position: relative;
}

/* video{
    top: 0;
    left: 0;
    position:relative;
    object-fit: cover;
} */

.videoContainer{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    overflow: hidden;
    height: 100%;
}
.videoContainer video{
    position: relative;
    top: 50%;
    left: 50%;
    object-fit: cover;
    width: 100%;
    transform: translate(-50%, -50%);
}
@media (max-width:1300px){
    .videoContainer video{
        min-height: 100vh;
        overflow: hidden;
    }
}

.titulo{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    position: absolute; 
    margin: auto;
    z-index: 2;
    padding-top: 15%;
    padding-left: 30%;
    font-size: x-large;
    color: darkred;
}

@media only screen and (max-width:390px){
    
}

/* Sobre Nosotros */
/* Sobre Nosotros */
/* Sobre Nosotros */

#sobrenosotros{
    padding: 30px;
}

.columnContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 390px){
    .columnContainer{
    flex-direction: column-reverse;
    }
}

.textoloco p{
    width: 50%;
    
}

@media (max-width:1060px){

    .imageContainer{

        display: flex;

        top: 0;
        transform: scale(50%);
        z-index: -1;
    }
}

.imageContainer{
    display: flex;
    top: 0;
}

.textinio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ul.slider{
    position: relative;
    width: 500px;
}

ul.slider li{
    position: absolute;
    opacity: 1;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
} */


/* ROADMAP */
/* ROADMAP */
/* ROADMAP */


#roadmap h1{
    text-align: center;
    padding-top: 20px;
}

.roadmapContainer{
    display: flex;
    padding-top: 20px;
    padding-bottom: 40px;
}
.fa-circle{
    display: flex;
    height: 200px;
    align-items: center;
}
.imgCont{
    display: flex;
    height: 200px;
}
.textCont{
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.column3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.column2{
    display: flex;
    flex-direction: column;
    position: relative;
}
.column1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line{
    height: 600px;
    position: absolute;
    top: 100px;
    left: 7px;
    width: 2px;
    background-color: black;
}
/* Negocio */
/* Negocio */
/* Negocio */

.NegContainer{
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    width: calc(100% - 200px);
    margin: 0 auto;
    padding-top: 70px;
}
.content{
    display: flex;
    align-items: center;
    padding: 0px 40px 20px 40px;
}

@media only screen and (max-width: 888px){
    .card{
        display: flex;
        flex-direction: column-reverse;
        width: calc(100% - 100px);
    }
    .last{
        padding-bottom: 50px;
    }
    .imgBox{
        display: flex;
        justify-content: center;
        padding: 20px 20px;
    }
    .content{
        display: flex;
        padding: 0;
    }
    /* .column2{
        display: none;
    } */
    .imgCont{
        scale: 70%;
    }
    .imgCont > img{
        width: 100%;
        height: 100%;
    }
    .textCont{
        font-size: 75%;
    }
}

/* Contacto */
/* Contacto */
/* Contacto */

.containerContact{
	position: relative;
	width: 100%;
	min-height: calc(100vh - 80px - 40px);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.containerContact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("../Assets/contactImage.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../Assets/contactImage.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.tituloCon{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.tituloCon:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: darkred;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: darkred;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
    .containerContact{
        padding: 20px 20px 30px;
    }
}


